Analyzing collision data from bag files...
Analyzing mppi_run5_auto...
Analyzing mppi_run4_auto...
Analyzing mppi_run1_auto...
Analyzing mppi_run3_auto...
Analyzing dwb_run2_auto...
Analyzing mppi_run2_auto...
Analyzing dwb_run4_auto...
Analyzing dwb_run1_auto...
Analyzing dwb_run5_auto...
Analyzing dwb_run3_auto...
============================================================
COLLISION ANALYSIS REPORT
============================================================

DWB CONTROLLER:
  Collision Events: 55.6 ± 33.0
  Near Miss Events: 138.6 ± 24.2
  Minimum Distance: 0.165 ± 0.089 m
  Average Min Distance: 0.763 ± 0.056 m

MPPI CONTROLLER:
  Collision Events: 49.4 ± 48.8
  Near Miss Events: 155.4 ± 42.1
  Minimum Distance: 0.120 ± 0.000 m
  Average Min Distance: 0.769 ± 0.065 m

COMPARISON:
  Total Collisions: DWB=278, MPPI=247
  ✓ MPPI had fewer collisions
============================================================
Collision data saved to collision_analysis.json
