<?xml version="1.0"?>
<sdf version="1.6">
  <world name="office">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.5 -3.5 6.0 0 1.0 0.785</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Office Building Structure -->
    <model name="office_walls">
      <static>true</static>
      <link name="walls">
        <!-- Outer walls -->
        <collision name="north_wall_collision">
          <pose>0 4 1 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="north_wall_visual">
          <pose>0 4 1 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>

        <collision name="south_wall_collision">
          <pose>0 -4 1 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="south_wall_visual">
          <pose>0 -4 1 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>

        <collision name="east_wall_collision">
          <pose>4 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="east_wall_visual">
          <pose>4 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>

        <collision name="west_wall_collision">
          <pose>-4 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="west_wall_visual">
          <pose>-4 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Office Desk 1 -->
    <include>
      <name>desk_1</name>
      <pose>-2.5 2.5 0 0 0 0</pose>
      <uri>model://Office Desk</uri>
    </include>

    <!-- Office Chair 1 -->
    <include>
      <name>chair_1</name>
      <pose>-2.5 1.8 0 0 0 0</pose>
      <uri>model://Office Chair</uri>
    </include>

    <!-- Office Desk 2 -->
    <include>
      <name>desk_2</name>
      <pose>2.5 2.5 0 0 0 3.14159</pose>
      <uri>model://Office Desk</uri>
    </include>

    <!-- Office Chair 2 -->
    <include>
      <name>chair_2</name>
      <pose>2.5 3.2 0 0 0 3.14159</pose>
      <uri>model://Office Chair</uri>
    </include>

    <!-- Office Desk 3 -->
    <include>
      <name>desk_3</name>
      <pose>-2.5 -2.5 0 0 0 0</pose>
      <uri>model://Office Desk</uri>
    </include>

    <!-- Office Chair 3 -->
    <include>
      <name>chair_3</name>
      <pose>-2.5 -1.8 0 0 0 0</pose>
      <uri>model://Office Chair</uri>
    </include>

    <!-- Office Desk 4 -->
    <include>
      <name>desk_4</name>
      <pose>2.5 -2.5 0 0 0 3.14159</pose>
      <uri>model://Office Desk</uri>
    </include>

    <!-- Office Chair 4 -->
    <include>
      <name>chair_4</name>
      <pose>2.5 -1.8 0 0 0 3.14159</pose>
      <uri>model://Office Chair</uri>
    </include>



    <!-- Trash Can -->
    <include>
      <name>trash_can_1</name>
      <pose>-3.2 3.2 0 0 0 0</pose>
      <uri>model://first_2015_trash_can</uri>
    </include>



    <!-- Moving Actor 1 - Horizontal corridor walker -->
    <actor name="actor1">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <pose>-4 1 0 0 0 0</pose>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_collisions_plugin" filename="/home/arogya/turtlebot3_ws/src/turtlebot3_simulations/turtlebot3_gazebo/actor_collisions/build/libActorCollisionsPlugin.so">
        <scaling collision="LowerBack_Spine_collision" scale="12.0 20.0 5.0" pose="0.05 0 0 0 -0.2 0"/>
        <scaling collision="Spine_Spine1_collision" scale="8.0 8.0 3.0"/>
        <scaling collision="Neck1_Head_collision" scale="5.0 5.0 3.0"/>
        <scaling collision="LeftUpLeg_LeftLeg_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="RightUpLeg_RightLeg_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="LeftLeg_LeftFoot_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="RightLeg_RightFoot_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="LeftArm_LeftForeArm_collision" scale="5.0 5.0 1.0"/>
        <scaling collision="RightArm_RightForeArm_collision" scale="5.0 5.0 1.0"/>
      </plugin>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
         <trajectory id="0" type="walking">
           <waypoint>
             <time>0</time>
             <pose>-3 0.5 0 0 0 0</pose>
           </waypoint>
           <waypoint>
             <time>6</time>
             <pose>3 0.5 0 0 0 0</pose>
           </waypoint>
           <waypoint>
             <time>12</time>
             <pose>-3 0.5 0 0 0 3.14159</pose>
           </waypoint>
         </trajectory>
      </script>
    </actor>

    <!-- Moving Actor 2 - Vertical corridor walker -->
    <actor name="actor2">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <pose>1 -4 0 0 0 1.57</pose>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_collisions_plugin" filename="/home/arogya/turtlebot3_ws/src/turtlebot3_simulations/turtlebot3_gazebo/actor_collisions/build/libActorCollisionsPlugin.so">
        <scaling collision="LowerBack_Spine_collision" scale="12.0 20.0 5.0" pose="0.05 0 0 0 -0.2 0"/>
        <scaling collision="Spine_Spine1_collision" scale="8.0 8.0 3.0"/>
        <scaling collision="Neck1_Head_collision" scale="5.0 5.0 3.0"/>
        <scaling collision="LeftUpLeg_LeftLeg_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="RightUpLeg_RightLeg_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="LeftLeg_LeftFoot_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="RightLeg_RightFoot_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="LeftArm_LeftForeArm_collision" scale="5.0 5.0 1.0"/>
        <scaling collision="RightArm_RightForeArm_collision" scale="5.0 5.0 1.0"/>
      </plugin>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
         <trajectory id="0" type="walking">
           <waypoint>
             <time>0</time>
             <pose>0.5 -3 0 0 0 1.57</pose>
           </waypoint>
           <waypoint>
             <time>8</time>
             <pose>0.5 3 0 0 0 1.57</pose>
           </waypoint>
           <waypoint>
             <time>16</time>
             <pose>0.5 -3 0 0 0 -1.57</pose>
           </waypoint>
         </trajectory>
      </script>
    </actor>

    <!-- Moving Actor 3 - Side corridor walker (slower) -->
    <actor name="actor3">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <pose>-1 -3 0 0 0 1.57</pose>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>0.8</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_collisions_plugin" filename="/home/arogya/turtlebot3_ws/src/turtlebot3_simulations/turtlebot3_gazebo/actor_collisions/build/libActorCollisionsPlugin.so">
        <scaling collision="LowerBack_Spine_collision" scale="10.0 16.0 4.0" pose="0.04 0 0 0 -0.16 0"/>
        <scaling collision="Spine_Spine1_collision" scale="6.4 6.4 2.4"/>
        <scaling collision="Neck1_Head_collision" scale="4.0 4.0 2.4"/>
        <scaling collision="LeftUpLeg_LeftLeg_collision" scale="6.4 6.4 0.8"/>
        <scaling collision="RightUpLeg_RightLeg_collision" scale="6.4 6.4 0.8"/>
        <scaling collision="LeftLeg_LeftFoot_collision" scale="6.4 6.4 0.8"/>
        <scaling collision="RightLeg_RightFoot_collision" scale="6.4 6.4 0.8"/>
        <scaling collision="LeftArm_LeftForeArm_collision" scale="4.0 4.0 0.8"/>
        <scaling collision="RightArm_RightForeArm_collision" scale="4.0 4.0 0.8"/>
      </plugin>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
         <trajectory id="0" type="walking">
           <waypoint>
             <time>0</time>
             <pose>-0.5 -2 0 0 0 1.57</pose>
           </waypoint>
           <waypoint>
             <time>10</time>
             <pose>-0.5 2 0 0 0 1.57</pose>
           </waypoint>
           <waypoint>
             <time>20</time>
             <pose>-0.5 -2 0 0 0 -1.57</pose>
           </waypoint>
         </trajectory>
      </script>
    </actor>

    <include>
      <name>anne</name>
      <pose>3.5 3.5 -0.7 0 0 0</pose>
      <uri>model://anne</uri>
    </include>
  </world>
</sdf>